<!DOCTYPE html>
<html>
<head>
  <style>
#rectangle{
position: absolute;
width: 1920px;
height: 1080px;
left: 0px;
top: 0px;

/* Gradient */

background-color: radial-gradient(113.28% 358.02% at -4.53% -1.9%, #97E390 0%, #6CE162 0.01%, #953EEC 100%);
}

#box {
  position: absolute;
width: 618px;
height: 500px;
left: 665px;
top: 292px;

background: radial-gradient(138.67% 211.85% at -13.11% 0%, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.24) 100%);
border: 2px solid rgba(255, 255, 255, 0.5);
box-sizing: border-box;
/* User Interface Shadow 2 */

box-shadow: 10px 10px 16px rgba(112, 112, 112, 0.3);
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 20px;
}

</style>
<head>
<body>
<div id = "rectangle">
<div id = "box">

  </div>

</div>
</body>
</html>
